<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>TeddsAPI.ico</ApplicationIcon>
    <Company>Trimble</Company>
    <Copyright>© 1992-$([System.DateTime]::Now.ToString("yyyy")) Trimble Inc. and its affiliates. All rights reserved.</Copyright>
    <Description>Tekla Tedds API Test Application</Description>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>27.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeklaTeddsAPI" version="27.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Label="Exclude git files">
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TeddsAPI.ico" />
  </ItemGroup>

  <Target Name="ApiTesterPostBuild" AfterTargets="Build" Condition=" '$(TeddsPath)' != '' AND Exists('$(TeddsPath)') ">
    <Message Text="Copy to Tedds dir" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TeddsPath)" />
    <Copy SourceFiles="$(TargetPath).config" DestinationFolder="$(TeddsPath)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).exe" DestinationFolder="$(TeddsPath)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).runtimeconfig.json" DestinationFolder="$(TeddsPath)" />
  </Target>

</Project>
