<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>TeddsAPI.ico</ApplicationIcon>
    <Company>Trimble</Company>
    <Copyright>Copyright © Trimble Solutions Corporation $([System.DateTime]::Now.ToString("yyyy")). All rights reserved.</Copyright>
    <Description>Tekla Tedds API Test Application</Description>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>24.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeklaTeddsAPI" version="24.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Label="Exclude git files">
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TeddsAPI.ico" />
  </ItemGroup>

  <Target Name="ApiTesterPostBuild" AfterTargets="Build" Condition=" '$(TeddsPath)' != '' AND Exists('$(TeddsPath)') ">
    <Message Text="Copy to Tedds dir" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TeddsPath)" />
    <Copy SourceFiles="$(TargetPath).config" DestinationFolder="$(TeddsPath)" />
  </Target>

</Project>
