<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeddsAPITester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CalcFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">$(SysLbrDir)\</Value>
    </Setting>
    <Setting Name="CalcItemName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InputVariableFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowUserInterface" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreateOutputRtf" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>